EXPO_PUBLIC_MOVIE_API_KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODNhODY3Njc5NDJmMmMwYjg0YzM3ZjhjNzhmZjUxNCIsIm5iZiI6MTc0MjQ3MzQ3MC4wNjMsInN1YiI6IjY3ZGMwOGZlZmVjNThhYTNjNWU5ZjhkMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CTZJugXa1_HBkL9jDURzrU5jZklifVGhIeZuy0XGtjo
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 67de8a23000d1768b9cd
EXPO_PUBLIC_APPWRITE_DATABASE_ID = 67de8bd5002250fb22dd
EXPO_PUBLIC_APPWRITE_COLLECTION_ID = 67dee222002f5405d70e